{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "AppSecurity": {
    "ExposeDetailedErrors": false,
    "AllowedOrigins": [
      "http://localhost:5248",
      "https://localhost:5248",
      "https://localhost:7103",
      "https://imajination.infinityfreeapp.com"
    ]
  },
  "Auth": {
    "JwtSecret": "",
    "JwtIssuer": "IMAJINATION",
    "JwtAudience": "IMAJINATION-CLIENT",
    "JwtExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 0,
    "SenderName": "Imajination Accounts",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }
}
